{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Auth0": {
    "Authority": "dev-1kqh9sjx.us.auth0.com",
    "ApiIdentifier": " https://tesiquizapi.com"
  }
}
